# scc-generator

./: .gitignore  generator  generator.bat
scc-generator-basic/: pom.xml
scc-generator-basic/src/main/java/com/scc/cli/: CommandExecutor.java  Main.java
scc-generator-basic/src/main/java/com/scc/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
scc-generator-basic/src/main/java/com/scc/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
scc-generator-basic/src/main/java/com/scc/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
scc-generator-basic/src/main/java/com/scc/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
scc-generator-basic/src/main/java/com/scc/maker/: Main.java
scc-generator-basic/src/main/java/com/scc/maker/cli/: CommandExecutor.java
scc-generator-basic/src/main/java/com/scc/maker/cli/command/: ConfigCommand.java  GenerateCommand.java
scc-generator-basic/src/main/java/com/scc/maker/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
scc-generator-basic/src/main/java/com/scc/maker/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
scc-generator-basic/src/main/java/com/scc/maker/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
scc-generator-basic/src/main/java/com/scc/maker/model/: TemplateConfig.java
scc-generator-basic/src/main/java/com/scc/model/: TemplateConfig.java
scc-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
scc-generator-basic/src/test/java/: FreeMakerTest.java  FreeMakerTest2.java
scc-generator-demo-projects/acm-template-pro/: readme.md
scc-generator-demo-projects/acm-template-pro/src/com/scc/acm/: MainTemplate.java
scc-generator-demo-projects/acm-template-pro/src/main/java/com/scc/acm/: MainTemplate.java
scc-generator-demo-projects/acm-template/src/com/scc/acm/: MainTemplate.java
scc-generator-maker/: .gitignore  pom.xml  scc-generator-maker.iml.tmp
scc-generator-maker/src/main/java/com/scc/acm/: MainTemplate.java.ftl
scc-generator-maker/src/main/java/com/scc/maker/: Main.java
scc-generator-maker/src/main/java/com/scc/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
scc-generator-maker/src/main/java/com/scc/maker/generator/: DynamicGenerator.java  FileGenerator.java  JarGenerator.java  MainGenerator.java  ScriptGenerator.java  StaticFileGenerator.java
scc-generator-maker/src/main/java/com/scc/maker/generator/file/: FileGenerator.java  StaticFileGenerator.java
scc-generator-maker/src/main/java/com/scc/maker/generator/main/: GeneratorTemplate.java
scc-generator-maker/src/main/java/com/scc/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
scc-generator-maker/src/main/java/com/scc/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
scc-generator-maker/src/main/java/com/scc/maker/model/: DataModel.java
scc-generator-maker/src/main/resources/: meta.json
scc-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
scc-generator-maker/src/main/resources/templates/java/acm/: MainTemplate.java.ftl
scc-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  FileGenerator.java.ftl  JarGenerator.java.ftl  MainGenerator.java.ftl  StaticFileGenerator.java.ftl  StaticGenerator.java.ftl
scc-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
